#mvc
#spring.mvc.converters.preferred-json-mapper=gson

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

#datasource
spring.datasource.url=jdbc:h2:file:../snippets
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
